{
  "name": "lider",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dana",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "breakpoints-js": "^1.0.6",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-scss": "^0.1.0",
    "gulp-filenames": "^4.0.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "inputmask": "^4.0.0",
    "jquery": "^3.3.1",
    "require-dir": "^1.0.0",
    "slick-carousel": "^1.8.1"
  },
  "dependencies": {
    "gulp-debug": "^4.0.0",
    "gulp-otf2ttf": "^1.0.1",
    "jquery-gray": "^1.6.0",
    "npm": "^6.4.1",
    "waypoints": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dvergilyush@bitbucket.org/dvergilyush/lider.git"
  },
  "homepage": "https://bitbucket.org/dvergilyush/lider#readme",
  "description": ""
}
